<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="2sp"
    android:layout_marginEnd="10sp"
    android:layout_marginStart="10sp"
    android:background="@drawable/edit_background"
    android:backgroundTint="@null">

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:textAlignment="viewStart"
        android:text="category"
        android:textColor="#07a"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:layout_weight="1"
        android:text="cash"
        android:textAlignment="viewEnd"
        android:textColor="#07a"
        android:textSize="20sp" />


</LinearLayout>